created: 20230104152413814
creator: 林一二
icon: 📒
modified: 20230601012658240
modifier: WT
page-cover: https://ts1.cn.mm.bing.net/th/id/R-C.266ae0db037e246f98f35c5211a924a2?rik=9NA4XP3m%2bsKLKg&riu=http%3a%2f%2fup.deskcity.org%2fpic_source%2f26%2f6a%2fe0%2f266ae0db037e246f98f35c5211a924a2.jpg&ehk=7mGaSOnbGDOLESig7bg2Bpi7ZfWFj9YG2aA1B4HEeBI%3d&risl=&pid=ImgRaw&r=0
tags: 介绍页 首页
title: TingTao的思想乐园
type: text/vnd.tiddlywiki

欢迎来到我的思想乐园，它是基于数字花园的理念进行建设！

乐园主要分为两大板块：摘抄和原创。在[[摘抄]]板块中，我会分享自己喜欢的、有意思的或者启发性强的内容，这些都是我从网络或者已有书籍中看到的精彩内容，经过筛选整理而成。

另一部分则是[[原创]]板块，里面收录了我自己的观察、思考和感悟。我相信，每个人都有自己独特的视角和想法，希望我的这些思想的花朵能带给大家一些不一样的风景。

感谢您来到我的个人网站，希望能够为您带来不同寻常的体验和收获。

目前还在完善中 请稍等...
