created: 20230601010015994
creator: WT
modified: 20230601011402149
modifier: WT
tags: 原创 TingTao的思想乐园
title: 能体验到的无为
type: text/vnd.tiddlywiki

>尝试着让自己发一会呆，双眼漫无目的的在所在空间里面搜寻，外面车流的声音、人说话的声音各个角度无死角的传入耳朵，这时候突然就想起之前的一种体验，想着记录下来。

外事外物能影响到我们，是因为当外事外物出现的时候，能在我们心海激起波澜，这就是内应。内应大部分是以情绪作为链接元素，行为作为最终结果所呈现的。比如，外面的噪声，我听了感觉很烦，这种烦是因为噪声激发了我的情绪，然后因为烦我看书看不下去，或者开始四处走动，或者主动去寻找一个安静的地方，这些就是结果的行为。同样的，因为某些情境我产生了一些与情境不合的行为与情绪，也是因为如此，此时内应为过去发生的事在心海上留下的痕迹。

如何去避免这些情况，目前想到的能马上做的，就是不去在意这些，想到了无我这个词。我一直觉得人像一张网，万事万物日夜不停的穿过这张网，而我们的意识与潜意识就好像这张网的网眼，网眼越密集事物流过时遇到的阻力越大，力是相互的，同样的网所受的力也就越大。而无我，就是将网眼扩张到最大，甚至于撤掉这张网（这个境界，我个人觉得很难），人生修行的过程，便是不停的编制这张网，让网眼更有弹性。